<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        /* grid-style */
      .my-row{
          background: grey;
          border: 3px solid black;
          padding: 5px;
          margin: 5px;
      }
      .my-col{
          background: green;
        border: 2px solid green;
        padding: 2px;
        margin: 1px;
      }
      /* media style */
      /* .continer{
            margin: 10px;
        } */
      .div1{
            margin: 20px;
            border: 2px dotted blue;
            height: 100px;
            background-color:green;
        }
        .div2{
            margin: 20px;
            border: 2px dotted blue;
            height: 100px;
            background-color:pink;
        }
        .div3{
            margin: 20px;
            border: 2px dotted blue;
            height: 100px;
            background-color:yellow;
        }
      
        @media screen and (max-width: 600px) {
        div.div1 {
            background-color: green;
            padding: 20px;
            border: 5px solid black;
      }
      div.div2 {
            background-color: green;
            padding: 20px;
            border: 5px solid black;
      }
      div.div3 {
            background-color: green;
            padding: 20px;
            border: 5px solid black;
      }
      } 
      
    </style>
  </head>
  <body>
    <div class="container-fluid">
       <div class="row my-row">
           <div class="my-col col-sm-6 col-md-4 col-lg-2">option1</div>
           <div class="my-col col-sm-6 col-md-4 col-lg-2">option1</div>
           <div class="my-col col-sm-6 col-md-4 col-lg-2">option1</div>
           <div class="my-col col-sm-6 col-md-4 col-lg-2">option1</div>
           <div class="my-col col-sm-6 col-md-4 col-lg-2">option1</div>
       </div>
       <div class="row my-row">
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option2</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option2</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option2</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option2</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option2</div>
       </div>
       <div class="row my-row">
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option3</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option3</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option3</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option3</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option3</div>
       </div>
       <div class="row my-row">
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option4</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option4</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option4</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option4</div>
        <div class="my-col col-sm-6 col-md-4 col-lg-2">option4</div>
       </div>
    </div>

    <!-- media implementation -->
    <div class="container">
        <div class=" div1">Div 1</div>
        <div class=" div2">Div 2</div>
        <div class=" div3">Div 3</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>